dart/demos/protos/timeseries.proto

// Generated the files with
// protoc -I protos/ protos/timeseries.proto --dart_out=grpc:lib/src/generated


syntax = "proto3";

package elec;

service Lmp {
    rpc GetLmp (HistoricalLmpRequest) returns (NumericTimeSeries) {}
}

message HistoricalLmpRequest {
    LmpComponent component = 1;
    int32 ptid = 2;
    int64 start = 3;
    int64 end = 4;
}

message LmpComponent {
    enum Component {
        LMP = 0;
        CONGESTION = 1;
        MARGINAL_LOSS = 2;
        ENERGY = 3;
    }
    Component component = 1;
}


message TimeInterval {
    enum Interval {
        IRREGULAR = 0;
        HOURLY = 1;
        DAILY = 2;
        MONTHLY = 3;
        MIN15 = 4;
    }
    Interval interval = 1;
}

message NumericTimeSeries {
    string name = 1;
    string tzLocation = 2;
    TimeInterval timeInterval = 3;
    message Observation {
        int64 start = 1;
        double value = 2;
    }
    repeated Observation observation = 4;
}


